cff-version: 1.2.0
title: "CMAF-Net: Claim-aware Metadata Fusion for Chinese Fake Review Detection"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Wang"
    given-names: "Wensong"
repository-code: "https://github.com/WWSneu/CMAF-Net"
license: "MIT"
version: "0.1.0"
date-released: "2026-05-03"
abstract: "PyTorch implementation of a claim-aware metadata fusion model for Chinese fake restaurant review detection."
preferred-citation:
  type: thesis
  title: "Chinese Fake Review Detection Based on Fine-grained Claim Modeling and Metadata Fusion"
  authors:
    - family-names: "Wang"
      given-names: "Wensong"
  year: 2026
  institution:
    name: "Northeastern University"
